$app-gray:            #888888

$app-color:           #2C64FF
$app-red-button:      #2C64FF
$app-color-primary:   #2C64FF
$app-color-secondary: #576e97
$app-color-clin:      $app-gray
$search-button-color: #2C64FF
$activeTab-background-color: #E3F2FD
$activeCard-border:   #2C64FF
$svgBar-fill:         #ffffff00

$amber-lighten-5:  #FFF8E1
$amber-lighten-4:  #FFECB3
$amber-lighten-3:  #FFE082
$amber-lighten-2:  #FFD54F
$amber-lighten-1:  #FFCA28
$amber-darken-1:   #FFB300


$app-accent-color:    $amber-darken-1


$text-color:           #222

$link-color:           $app-color-primary

$info-color:            $amber-lighten-4
$info-color-dark:       $amber-lighten-3

$default-cb-accent:     rgb(162,162,162)


$iobio-font:           'Quicksand'
$app-font:             'Quattrocento Sans', sans-serif

//For vuetify colors change the primar from the vuetify- theme object in routes.js
