@import variables
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.application, body
  font-family: $app-font !important

body
  margin-top: 0px

h1, h2, h3, h4, h5, h6, label
  color:  $text-color

.v-card__text
  color: $text-color


#container
  margin-top: 5px
  margin-left: 10px
  margin-right: 10px


.hide
  display: none


.card-body h5
  display: inline-block


.card-body .counter
  margin-left: 12px
  font-size: 13px
  padding: 2px 6px
  vertical-align: top
  display: inline-block


.main-section
  width: 100%
  margin-left: 10px
  margin-right: 10px


.left-section
  margin-right: 0px
  width: 100%
  display: block

.right-section
  min-width: 320px


.navbar.navbar-dark
  color: #e7e5e5
  background-color: #174065
  padding: 4px 10px 1px 10px

.navbar.navbar-dark input
  color: #e7e5e5

#nav-input-search-box
  display: inline-block
  width: 70%

#input-search-term
  width: 200px
  margin-left: 20px
  float: left
  padding-left: 5px


#loading-search
  height: 35px
  vertical-align: middle
  padding-left: 10px



#diseases-box
  flex: 0 1 180px

#gene-panels-box
  flex: 0 1 280px

#genes-box
  flex: 1 1 550px


#gene-panel-filter-box
  display: inline-block
  margin-left: 10px
  vertical-align: top

#select-vendor-box
  margin-top: 0px
  font-size: 12px
  min-width: 200px
  width: auto
  display: inline-block
  margin-left: 20px

#select-vendor-box input::placeholder
  font-size: 12px !important




#copy-genes-to-clipboard
  float: right






div.tooltip
  position: absolute
  text-align: center
  z-index: 20
  color: white
  padding: 4px 6px 4px 6px
  font: 11px arial
  background: rgb(80,80,80)
  border: 0px
  border-radius: 4px
  pointer-events: none



/*                           */
/* Material design bootstrap */
/*                           */
.card-body .btn-sm
  font-size: 12px !important
  padding: 3px 10px 2px 10px !important


.btn-primary
  background-color:  #498ec4 !important
  border-color:  #498ec4 !important



.card
  margin-top: 0px
  margin-bottom: 15px
  margin-left: 0px
  margin-right: 5px
  font-size: .775rem


.card-body
    -ms-flex: 1 1 auto
    -webkit-box-flex: 1
    -webkit-flex: 1 1 auto
    flex: 1 1 auto
    padding: 6px 10px



.card-body h2
  margin-top: 0px




.btn-group .bmd-form-group
  padding-top: 8px

.data-table-controls
  margin-top: -30px
  margin-left: 300px

#gene-panels-box .data-table-controls
    float: right
    margin-right: 10px

#diseases-box .data-table-controls
  margin-top: -30px
  margin-left: 400px

#genes-box .data-table-controls
  margin-left: 0px
